<div id="view-left-menu" class="tool-menu left">
    <div class="tool-menu-btns">
        <button id="left-btn-search" class="btn btn-category" content-target=""><i class="icon toolbar__icon btn-menu-search">&nbsp;</i></button>
        <!-- /** coauthoring begin **/ -->
        <button id="left-btn-comments" class="btn btn-category" content-target="left-panel-comments"><i class="icon toolbar__icon btn-menu-comments">&nbsp;</i></button>
        <!-- /** coauthoring end **/ -->
        <button id="left-btn-plugins" class="btn btn-category" content-target=""><i class="icon toolbar__icon btn-menu-plugin">&nbsp;</i></button>
        <!-- /** modify by sunixngyu@20200825#删除spellcheck 和 支持按钮 **/ -->
    </div>
    <div class="left-panel" style="">
        <!-- /** coauthoring begin **/ -->
        <div id="left-panel-comments" class="" style="display: none;" />
        <div id="left-panel-chat" class="" style="display: none;" />
        <div id="left-panel-spellcheck" class="" style="display: none; height: 100%;" />
        <!-- /** coauthoring end **/ -->
        <div id="left-panel-plugins" class="" style="display: none; height: 100%; position: relative;" />
    </div>
</div>